server.port=8071
spring.datasource.username=  root
spring.datasource.password=  root
spring.datasource.url=  jdbc:mysql://localhost:3306/fooddelivery
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
spring.application.name=foodDelivery-service

server.ribbon.eureka.enabled=true

